pipeline:
  build:
    image: webdevops/php-nginx:alpine
    commands:
      - php -v
      - composer -V
      - composer install --prefer-dist
      - ./vendor/bin/kahlan --cc --reporter=bar

  notify:
    image: plugins/slack
    webhook: https://hooks.slack.com/services/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
    channel: general
    username: drone
